<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tabslet jQuery plugin | Yet another plugin for tabs</title>
	<meta name="description" content="Yet another jQuery plugin for tabs, lightweight, easy-to-use and with some extra features">

	<link rel="shortcut icon" href="favicon.ico" />

	<!-- MODERNIZR -->
	<script type="text/javascript" src="javascripts/vendor/modernizr.custom.js"></script>

	<!-- STYLES -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/typography.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/styles.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/github.css">

	<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Tabslet jQuery plugin" />
	<meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
	<meta prefix="og: http://ogp.me/ns#" property="og:image" content="http://vdw.github.io/Tabslet/images/tabslet_logo_single_color_150.png" />
	<meta prefix="og: http://ogp.me/ns#" property="og:url" content="http://vdw.github.io/Tabslet/" />

</head>
<!--[if lt IE 7]>  <body class="ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7]>     <body class="ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8]>     <body class="ie ie8 lte9 lte8">      <![endif]-->
<!--[if IE 9]>     <body class="ie ie9 lte9">           <![endif]-->
<!--[if gt IE 9]>  <body class="ie">                    <![endif]-->
<!--[if !IE]><!--> <body>                               <!--<![endif]-->
<img src="images/tabslet_logo_single_color_150.png" class="screenshot">
<a href="https://github.com/vdw/Tabslet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
<div id="wrapper">

<!-- 	<div class="top_bar">
		Tabslet
	</div> -->
	<!-- HEADER -->
	<div id="header_wrapper">
		<header>
			<h1><img src="images/tabslet_logo.png" class="logo">Tabslet</h1>
			<h2>A jQuery plugin for tabs</h2>
			<a class="button" href="https://github.com/vdw/Tabslet/archive/master.zip">download</a>
			<a class="link" href="https://github.com/vdw/Tabslet">or view on GitHub</a>
		</header>
	</div>
	<!-- HEADER ends -->

	<!-- MAIN CONTAINER -->
	<div id="body_wrapper">
		<!-- <h3>About</h3> -->
		<section id="body" role="main">
			<article>
				<h2>
					Tabslet is yet another jQuery plugin for tabs, is lightweight, is easy-to-use, is compatible with IE7+, Chrome, Firefox, Safari and jQuery 1.8.1, 1.9.1, 1.11.0, 2.1.0. and
					supports <a class="anchorLink" href="#custom_event">custom events</a>, <a class="anchorLink" href="#rotation">rotation</a>, <a class="anchorLink" href="#animation">animation</a> and <a class="anchorLink" href="#controls">controls</a></h2>
			</article>
		</section>
		<h3>Demonstration</h3>
		<!-- CONTENT -->
		<section>
			<!-- CONTENT BLOCK -->
			<article>
				<h2>Default</h2>
<pre data-language="javascript">
$('.tabs').tabslet();
</pre>
				<div class='tabs tabs_default'>
					<ul class='horizontal'>
						<li><a href="#tab-1">information</a></li>
						<li><a href="#tab-2">tab</a></li>
						<li><a href="#tab-3">tab</a></li>
					</ul>
					<div id='tab-1'><h3>This is the default tab functionality.</h3></div>
					<div id='tab-2'><h3>Tab 2</h3></div>
					<div id='tab-3'><h3>Tab 3</h3></div>
				</div>
			</article>
			<article>
				<h2>Active</h2>
<pre data-language="javascript">
$('.tabs').tabslet({
	active: 2
});
</pre>
				<div class='tabs tabs_active'>
					<ul class='horizontal'>
						<li><a href="#tab-1">tab</a></li>
						<li><a href="#tab-2">information</a></li>
						<li><a href="#tab-3">tab</a></li>
					</ul>
					<div id='tab-1'><h3>Tab 1</h3></div>
					<div id='tab-2'><h3>The second tab is active when page loads.</h3></div>
					<div id='tab-3'><h3>Tab 3</h3></div>
				</div>
			</article>
			<article>
				<h2>Hover</h2>
<pre data-language="javascript">
$('.tabs').tabslet({
	mouseevent: 'hover',
	attribute: 'href',
	animation: false
});
</pre>
				<div class='tabs tabs_hover'>
					<ul class='horizontal'>
						<li><a href="#tab-1">information</a></li>
						<li><a href="#tab-2">tab</a></li>
						<li><a href="#tab-3">tab</a></li>
					</ul>
					<div id='tab-1'><h3>Tabs change on mouse over...</h3></div>
					<div id='tab-2'><h3>Tab 2</h3></div>
					<div id='tab-3'><h3>Tab 3</h3></div>
				</div>
			</article>
			<article id="animation">
				<h2>Animation</h2>
<pre data-language="javascript">
$('.tabs').tabslet({
	mouseevent: 'click',
	attribute: 'href',
	animation: true
});
</pre>
				<div class='tabs tabs_animate'>
					<ul class='horizontal'>
						<li><a href="#tab-1">information</a></li>
						<li><a href="#tab-2">tab</a></li>
						<li><a href="#tab-3">tab</a></li>
					</ul>
					<div id='tab-1'><h3>Change the tab to see that there is an animation.</h3></div>
					<div id='tab-2'><h3>Tab 2</h3></div>
					<div id='tab-3'><h3>Tab 3</h3></div>
				</div>
			</article>
			<article id="rotation">
				<h2>Rotation</h2>
<pre data-language="javascript">
$('.tabs').tabslet({
	autorotate: true,
	delay: 6000
});
</pre>
				<div class='tabs tabs_rotate'>
					<ul class='horizontal'>
						<li><a href="#tab-1">information</a></li>
						<li><a href="#tab-2">tab</a></li>
						<li><a href="#tab-3">tab</a></li>
					</ul>
					<div id='tab-1'><h3>It's alive!</h3></div>
					<div id='tab-2'><h3>It's alive!!</h3></div>
					<div id='tab-3'><h3>It's alive!!!</h3></div>
				</div>
			</article>
			<article id="controls">
				<h2>Controls</h2>
<pre data-language="javascript">
$('.tabs').tabslet({
	controls: {
		prev: '.prev',
		next: '.next'
	}
});
</pre>
				<div class='tabs tabs_controls'>
					<a class="prev">previous</a>
					<a class="next">next</a>
					<span class='clear'></span>
					<ul class='horizontal'>
						<li><a href="#tab-1">information</a></li>
						<li><a href="#tab-2">tab</a></li>
						<li><a href="#tab-3">tab</a></li>
					</ul>
					<div id='tab-1'><h3>Tab 1</h3></div>
					<div id='tab-2'><h3>Tab 2</h3></div>
					<div id='tab-3'><h3>Tab 3</h3></div>
				</div>
			</article>
			<!-- CONTENT BLOCK ends -->

		</section>
		<!-- CONTENT ends-->
		<h3 id="custom_event">Custom Events</h3>
		<section>
			<!-- CONTENT BLOCK -->
			<article>
				<h2>Custom event "_before"</h2>
<pre data-language="javascript">
$('.before_event').tabslet();
$('.before_event').on("_before", function() {
	// do stuff here
});
</pre>
				<div class='tabs before_event'>
					<ul class='horizontal'>
						<li><a href="#tab-1">information</a></li>
						<li><a href="#tab-2">tab</a></li>
						<li><a href="#tab-3">tab</a></li>
					</ul>
					<div id='tab-1'><h3>An alert message before the tab change...</h3></div>
					<div id='tab-2'><h3>TAB 2</h3></div>
					<div id='tab-3'><h3>TAB 3</h3></div>
				</div>
			</article>
			<article>
				<h2>Custom event "_after"</h2>
<pre data-language="javascript">
$('.after_event').tabslet({
	animation: true
});
$('.after_event').on("_after", function() {
	// do stuff here
});
</pre>
				<div class='tabs after_event'>
					<ul class='horizontal'>
						<li><a href="#tab-1">information</a></li>
						<li><a href="#tab-2">tab</a></li>
						<li><a href="#tab-3">tab</a></li>
					</ul>
					<div id='tab-1'><h3>An alert message is coming after the animation...</h3></div>
					<div id='tab-2'><h3>TAB 2</h3></div>
					<div id='tab-3'><h3>TAB 3</h3></div>
				</div>
			</article>
		</section>
		<!-- CONTENT ends-->
		<h3>Use of data attribute to load</h3>
		<section>
			<!-- CONTENT BLOCK -->
			<article>
				<h2>The attribute "data-toggle"</h2>
<pre data-language="javascript">
<div data-toggle="tabslet" data-animation="true"></div>
</pre>
				<div class='tabs' data-toggle="tabslet" data-animation="true">
					<ul class='horizontal'>
						<li><a href="#tab-1">information</a></li>
						<li><a href="#tab-2">tab</a></li>
						<li><a href="#tab-3">tab</a></li>
					</ul>
					<div id='tab-1'><h3>Just include the plugin and add the data attribute to your html tag!</h3></div>
					<div id='tab-2'><h3>TAB 2</h3></div>
					<div id='tab-3'><h3>TAB 3</h3></div>
				</div>
			</article>
		</section>
	</div>
	<!-- MAIN CONTAINER ends -->

	<!-- FOOTER -->
	<footer>
		<!-- FOOTER CONTAINER-->
		<div class="footer_wrapper">
			<p>Built by <a href="https://github.com/vdw">vdw</a> aka <a href="http://gr.linkedin.com/in/dkrestos/" target="_blank">Dimitris Krestos</a><br />Code licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a></p>
		</div>
		<!-- FOOTER CONTAINER ends -->
	</footer>

</div>

	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>

	<!-- JS -->
	<script type="text/javascript" src="javascripts/vendor/waypoints.min.js"></script>
	<script type="text/javascript" src="javascripts/vendor/waypoints-sticky.min.js"></script>
	<script type="text/javascript" src="javascripts/vendor/jquery.tabslet.min.js"></script>
	<script type="text/javascript" src="javascripts/vendor/rainbow-custom.min.js"></script>
	<script type="text/javascript" src="javascripts/vendor/jquery.anchor.js"></script>
	<script src="javascripts/initializers.js"></script>
	<!-- JS ends -->

</body>
</html>
